h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-mobile {
  font-size: 30px;
  text-align: center;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.text-desktop {
  display: none;
}

.card-item {
  text-align: center;
  text-decoration: none;
}

.card-wrapper {
  background-color: #f3f6f8;
  border-radius: 8px;
}

.card-img {
  width: 100px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  pointer-events: none;
}

.card-title {
  color: #000000;
  margin-bottom: 10px;
}

.card-price {
  color: #747778;
  margin-bottom: 20px;
}

.card-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: #3684de;
  color: #ffffff;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 8px 20px;
  margin-bottom: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-btn:hover,
.card-btn:focus {
  background-color: #404bbf;
}

@media screen and (max-width: 767px) {
  .slider-container {
    overflow: hidden;
    position: relative;
    touch-action: pan-y;
  }

  .slider-.container {
    cursor: grab;
  }

  .slider-container.grabbing {
    cursor: grabbing;
  }

  .slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  .slide {
    min-width: 200px;
    flex: 0 0 50%;
    padding: 10px;
    box-sizing: border-box;
  }
  .controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .control-line {
    width: 100px;
    height: 5px;
    background-color: #ebe9e9;
    border-radius: 4px;
    position: relative;
  }
  .control-active {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    border-radius: 2px;
    transition: width 0.3s ease-in-out;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .text-mobile {
    display: none;
  }

  .text-desktop {
    display: block;
    font-size: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .slider {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .slide {
    min-width: 140px;
  }

  .card-btn {
    padding: 4px 16px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .text-desktop {
    font-size: 30px;
  }
}
